# NtierSolution1

./: NtierSolution1.sln
Business.TrueMoney.Classes/: Business.TrueMoney.Classes.csproj  Constants.cs
Business.TrueMoney.Classes/Properties/: AssemblyInfo.cs
Business.TrueMoney.Core/: Business.TrueMoney.Core.csproj  CommonServices.cs  PortalAdminUserServices.cs
Business.TrueMoney.Core/BaseTransaction/: TransactionalServices.cs
Business.TrueMoney.Core/Dto/: AdminUsers.cs  GeneralBaseClass.cs  TransactionRequest.cs  TransactionResponse.cs  ValidateResponse.cs  WalletDetails.cs
Business.TrueMoney.Core/Interface/: ICommonServices.cs  IPortalAdminUserServices.cs  ITransactionalServices.cs
DataAccess.Entities.Context/: DataAccess.Entities.Context.csproj  TrueMoneyEntities.cs
DataAccess.Repository.TrueMoney/: DataAccess.Repository.TrueMoney.csproj  TrueMoneyRepository.cs
DataAccess.Repository.TrueMoney/Interface/: ITrueMoneyRepository.cs
DataAccess.TRUEMONEY/: D_Wallets.cs  S_AdminUsers.cs
Helpers.Common/: CommonExtensions.cs  Helpers.Common.csproj
NtierSolution1/: Program.cs  Startup.cs
Presentation.TrueMoney.MVC/: Presentation.TrueMoney.MVC.csproj  Program.cs  Startup.cs
Presentation.TrueMoney.MVC/Controllers/: HomeController.cs
Presentation.TrueMoney.MVC/Models/: ErrorViewModel.cs
Presentation.TrueMoney.MVC/Properties/: launchSettings.json
Presentation.TrueMoney.MVC/Views/: _ViewImports.cshtml
Presentation.TrueMoney.MVC/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/BillsPayImplementation/BillsPay/: APEC.cs  PANELCO1.cs
WebApplication1/BillsPayImplementation/Interface/: IBillsPay.cs
WebApplication1/BillsPayImplementation/Request/: BillsPayRequest.cs
WebApplication1/BillsPayImplementation/Response/: BillsPayResponse.cs
WebApplication1/Controllers/: EDCLoginController.cs  EDCTransactionalController.cs  HomeController.cs
WebApplication1/GenericClassImplementation/: GenericImplemClass.cs
WebApplication1/LogsValidationImplementation/: LoggingMethod.cs  ObserverGeneric.cs  WalletDetails.cs
WebApplication1/Models/: SampleClass.cs
WebApplication1/Properties/: launchSettings.json
(+10 files in other folders)
