<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.TrueMoney.Core\Business.TrueMoney.Core.csproj" />
    <ProjectReference Include="..\DataAccess.Entities.Context\DataAccess.Entities.Context.csproj" />
    <ProjectReference Include="..\DataAccess.Repository.TrueMoney\DataAccess.Repository.TrueMoney.csproj" />
    <ProjectReference Include="..\DataAccess.TRUEMONEY\DataAccess.Database.TRUEMONEY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoreTransaction\" />
  </ItemGroup>

</Project>
